upstream webapp {
    server webapp:8081;
}

server {
    listen 80;
    server_name $HOSTNAME www.$HOSTNAME;
    charset utf-8;
    client_max_body_size 70M;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    location / {
        if_modified_since off;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto https;
        proxy_connect_timeout 100;
        proxy_read_timeout 100;
        proxy_pass http://webapp/;
    }
    location /static/ {
        alias /app/dist/public/static/;
    }
}